﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="OpenGLApplication.cpp" />
    <ClCompile Include="win32main.cpp" />
    <ClCompile Include="stb_image_aug.c">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="SOIL.c">
      <Filter>SOIL</Filter>
    </ClCompile>
    <ClCompile Include="image_DXT.c">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="image_helper.c">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Activity.cpp">
      <Filter>Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="InputState.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameActivity.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="EndScreenActivity.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="StartScreenActivity.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="DynamicGameObject.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedTexture.cpp">
      <Filter>GLFramework</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>GLFramework</Filter>
    </ClCompile>
    <ClCompile Include="TextureRegion.cpp">
      <Filter>GLFramework</Filter>
    </ClCompile>
    <ClCompile Include="Vector2.cpp">
      <Filter>GLFramework</Filter>
    </ClCompile>
    <ClCompile Include="GameRectangle.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>GLFramework</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedGameObject.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="FreeType.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="CollisionGrid.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedPlayer.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="DynamicPlayer.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Turret.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Tank.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Background.cpp">
      <Filter>GameFramework</Filter>
    </ClCompile>
    <ClCompile Include="NPCTank.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="FMODsound.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="InvisibleWall.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="LoadingScreenActivity.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="TankTrap.cpp">
      <Filter>GameItems</Filter>
    </ClCompile>
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="Collision.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="Mine.cpp" />
    <ClCompile Include="Nuke.cpp" />
    <ClCompile Include="Repair.cpp" />
    <ClCompile Include="SaveFile.cpp" />
    <ClCompile Include="SplashScreen.cpp" />
    <ClCompile Include="TileEntity.cpp" />
    <ClCompile Include="WinScreenActivity.cpp" />
    <ClCompile Include="Wall.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="OpenGLApplication.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="SOIL.h">
      <Filter>SOIL\Headers</Filter>
    </ClInclude>
    <ClInclude Include="StartScreenActivity.h">
      <Filter>Screens\Headers</Filter>
    </ClInclude>
    <ClInclude Include="EndScreenActivity.h">
      <Filter>Screens\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GameActivity.h">
      <Filter>Screens\Headers</Filter>
    </ClInclude>
    <ClInclude Include="image_DXT.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="image_helper.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="stb_image_aug.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="stbi_DDS_aug_c.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="stbi_DDS_aug.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="FreeType.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Activity.h">
      <Filter>Interfaces\Headers</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedTexture.h">
      <Filter>GLFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>GLFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>GLFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="TextureRegion.h">
      <Filter>GLFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>GLFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Turret.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Tank.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GameRectangle.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedPlayer.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedGameObject.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="CollisionGrid.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="DynamicGameObject.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="DynamicPlayer.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="InputState.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Background.h">
      <Filter>GameFramework\Headers</Filter>
    </ClInclude>
    <ClInclude Include="NPCTank.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="FMODsound.h">
      <Filter>Misc\Headers</Filter>
    </ClInclude>
    <ClInclude Include="InvisibleWall.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="LoadingScreenActivity.h">
      <Filter>Screens\Headers</Filter>
    </ClInclude>
    <ClInclude Include="TankTrap.h">
      <Filter>GameItems\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="Mine.h" />
    <ClInclude Include="Nuke.h" />
    <ClInclude Include="Repair.h" />
    <ClInclude Include="SaveFile.h" />
    <ClInclude Include="SplashScreen.h" />
    <ClInclude Include="TileEntity.h" />
    <ClInclude Include="Wall.h" />
    <ClInclude Include="WinScreenActivity.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="SOIL">
      <UniqueIdentifier>{585b4dd8-bcb8-4a0f-b888-2706895c6da1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Notes">
      <UniqueIdentifier>{22e0bd50-7b87-4f9e-ab1d-d8073c5833e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header">
      <UniqueIdentifier>{d0325473-1da3-4678-8b81-c8ce173ef22a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{b68723a2-8a26-47a0-9e8f-9a226b87d6e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{8bdcacae-e978-4b7d-9677-eb27453907a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Screens">
      <UniqueIdentifier>{f1522f5c-0c99-40ea-b08e-925f2581fda8}</UniqueIdentifier>
    </Filter>
    <Filter Include="GLFramework">
      <UniqueIdentifier>{b7e42cec-fd85-4039-8eb9-aeb32a94a8b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameFramework">
      <UniqueIdentifier>{39b3a22c-d7eb-4bb0-9ffd-66537a2caedf}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameItems">
      <UniqueIdentifier>{d20a4210-ec1a-4116-b6c7-207044440ce2}</UniqueIdentifier>
    </Filter>
    <Filter Include="GLFramework\Headers">
      <UniqueIdentifier>{0c534bb3-e92a-449c-84d2-319079a55c5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameItems\Headers">
      <UniqueIdentifier>{70a6d4ac-5c5e-4423-9bce-680b7c85b9d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameFramework\Headers">
      <UniqueIdentifier>{86e2a60b-b85c-4d71-8a25-a7bf85610fe8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces\Headers">
      <UniqueIdentifier>{48614f79-454f-4209-91d3-76902aec3698}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc\Headers">
      <UniqueIdentifier>{0d04ad5b-0247-45b3-b3ea-e2766a772dff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Screens\Headers">
      <UniqueIdentifier>{5c5db3ce-3635-47f1-98d6-d66e4be85a3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="SOIL\Headers">
      <UniqueIdentifier>{64cd9c22-66e6-4aa9-a032-985032b0cfe1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.txt">
      <Filter>Notes</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
</Project>